{
  "name": "timekeeper-api",
  "version": "1.0.0",
  "description": "backend api for timekeeper",
  "main": "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Capp.js)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mysql": "^2.15.0"
  }
}
